USR_NAME="INSERT YOUR DATABASE USERNAME HERE"
PASSWRD="INSERT YOUR DATABASE PASSWORD HERE"
TGID="INSERT TELEGRAM BOT ID HERE"
TUID="INSERT TELEGRAM USERNAME HERE"
DB_NAME = "DB_NAME"
DEFAULT_COLLECTION = "HERE"
PORT = 8080